# DATN

RealEstateApp/app/: build.gradle  google-services.json
RealEstateApp/app/src/androidTest/java/com/example/realestateapp/: AppTest.kt  ConstantTestUI.kt  TestEx.kt
RealEstateApp/app/src/androidTest/java/com/example/realestateapp/ui/setting/: SettingScreenKtTest.kt
RealEstateApp/app/src/androidTest/java/com/example/realestateapp/ui/setting/profile/: ProfileScreenKtTest.kt
RealEstateApp/app/src/main/: AndroidManifest.xml
RealEstateApp/app/src/main/java/com/example/realestateapp/: MainActivity.kt  RealEstateApplication.kt
RealEstateApp/app/src/main/java/com/example/realestateapp/data/apiresult/: ApiResultWrapper.kt  ResponseAPI.kt
RealEstateApp/app/src/main/java/com/example/realestateapp/data/datasource/: RetrofitDataSource.kt  RetrofitDataSourceImpl.kt
RealEstateApp/app/src/main/java/com/example/realestateapp/data/di/: ApiModule.kt  ApiSourceModule.kt  ViewDataModule.kt
RealEstateApp/app/src/main/java/com/example/realestateapp/data/enums/: BedRoomOption.kt  Direction.kt  FloorOption.kt  GenderOption.kt  Juridical.kt  NotificationScreenType.kt  PostStatus.kt  PriceOption.kt  SearchOption.kt  SquareOption.kt  UnitMeterOption.kt  YesNoOptions.kt
RealEstateApp/app/src/main/java/com/example/realestateapp/data/models/: ComboOption.kt  Image.kt  ItemChatGuest.kt  ItemChoose.kt  ItemMessenger.kt  ItemNotification.kt  MessageChannel.kt  PagingItem.kt  PagingModel.kt  PredictResult.kt  RealEstateDetail.kt  RealEstateList.kt  User.kt
RealEstateApp/app/src/main/java/com/example/realestateapp/data/models/view/: RealEstateProperty.kt  SettingButton.kt
RealEstateApp/app/src/main/java/com/example/realestateapp/data/navigation/: RealEstateNavHost.kt  TopLevelDestination.kt
RealEstateApp/app/src/main/java/com/example/realestateapp/data/network/: SafeAPI.kt
RealEstateApp/app/src/main/java/com/example/realestateapp/data/repository/: AppRepository.kt  AppRepositoryImpl.kt  ViewDataRepository.kt
RealEstateApp/app/src/main/java/com/example/realestateapp/data/service/: APIService.kt
RealEstateApp/app/src/main/java/com/example/realestateapp/designsystem/animation/: RealEstateTransition.kt
RealEstateApp/app/src/main/java/com/example/realestateapp/designsystem/components/: Button.kt  CheckBox.kt  ComboBox.kt  Dialog.kt  EditText.kt  Icon.kt  Image.kt  ItemList.kt  ItemUploadPhoto.kt  ListItem.kt  ListItemHome.kt  Loading.kt  MapView.kt  Screen.kt  SlideShowImage.kt  Space.kt  Text.kt  Toolbar.kt
RealEstateApp/app/src/main/java/com/example/realestateapp/designsystem/icon/: RealEstateIcon.kt  RealStateIcon.kt
RealEstateApp/app/src/main/java/com/example/realestateapp/designsystem/theme/: Color.kt  Theme.kt  Type.kt
RealEstateApp/app/src/main/java/com/example/realestateapp/extension/: ContextEx.kt  DataStore.kt  FloatEx.kt  NumberFormatEx.kt  Pattern.kt  StringEx.kt  ViewEx.kt
RealEstateApp/app/src/main/java/com/example/realestateapp/navigation/: ComposeTransition.kt  RealEstateNavHost.kt  TopLevelDestination.kt
RealEstateApp/app/src/main/java/com/example/realestateapp/ui/: MainActivity.kt  MainActivityViewModel.kt  RealEstateApp.kt  RealEstateAppState.kt
RealEstateApp/app/src/main/java/com/example/realestateapp/ui/base/: BaseDialog.kt  BaseIcon.kt  BaseLifeCycle.kt  BaseScreen.kt  BaseViewModel.kt  UiEffect.kt  UiState.kt
RealEstateApp/app/src/main/java/com/example/realestateapp/ui/dialog/: DialogError.kt
RealEstateApp/app/src/main/java/com/example/realestateapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
RealEstateApp/app/src/main/java/com/example/realestateapp/ui/home/navigation/: HomeNavigation.kt
RealEstateApp/app/src/main/java/com/example/realestateapp/ui/home/realestatedetail/: RealEstateDetailScreen.kt  ReportScreen.kt  (+1 more)
RealEstateApp/app/src/main/java/com/example/realestateapp/ui/launcher/: LauncherViewModel.kt  SignInScreen.kt  SignUpScreen.kt
RealEstateApp/app/src/main/java/com/example/realestateapp/ui/notification/: NotificationScreen.kt  NotificationViewModel.kt  NottificationScreen.kt
RealEstateApp/app/src/main/java/com/example/realestateapp/ui/pickaddress/: PickAddressMapScreen.kt  PickAddressScreen.kt  PickAddressViewModel.kt
RealEstateApp/app/src/main/java/com/example/realestateapp/ui/post/: PostScreen.kt  PostViewModel.kt
RealEstateApp/app/src/main/java/com/example/realestateapp/ui/setting/: SettingScreen.kt  SettingViewModel.kt
RealEstateApp/app/src/main/java/com/example/realestateapp/ui/theme/: Theme.kt
RealEstateApp/app/src/main/java/com/example/realestateapp/util/: AuthenticationObject.kt  Constants.kt
RealEstateApp/app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_config.xml  ic_contact_us.xml  ic_launcher_foreground.xml  ic_policy.xml  ic_user_box.xml
RealEstateApp/app/src/main/res/values/: strings.xml
RealEstateApp/app/src/main/res/xml/: path_provider.xml
RealEstateApp/app/src/test/java/com/example/realestateapp/: ExampleUnitTest.kt  HiltRunner.kt  MainDispatcherRule.kt
RealEstateApp/app/src/test/java/com/example/realestateapp/data/di/: FakeModule.kt
RealEstateApp/app/src/test/java/com/example/realestateapp/data/fake/: FakeAppRepository.kt
RealEstateApp/app/src/test/java/com/example/realestateapp/extension/: NumberFormatExKtTest.kt
RealEstateApp/app/src/test/java/com/example/realestateapp/launcher/: LauncherViewModelTest.kt
RealEstateApp/app/src/test/java/com/example/realestateapp/ui/post/: PostViewModelTest.kt
RealEstateApp/app/src/test/java/com/example/realestateapp/util/: ConstantTest.kt
(+70 files in other folders)
